<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Felipe Cabral"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-12 08:55:33 "/>
        <attribute name="created" value="RmVsaXBlIENhYnJhbDtERVNLVE9QLTI0VUFEQ1M7MjAyMi0wNC0xMjsiMDg6Mzk6NTkgIjszNDY1"/>
        <attribute name="edited" value="RmVsaXBlIENhYnJhbDtERVNLVE9QLTI0VUFEQ1M7MjAyMi0wNC0xMjsiMDg6NTU6MzMgIjsxOzM1NjM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, total, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="total" expression="(nota1+nota2+nota3+nota4)"/>
            <assign variable="media" expression="total/4"/>
            <if expression="media &gt;= 6">
                <then>
                    <output expression="&quot;Aprovado&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Reprovado&quot;" newline="True"/>
                </else>
            </if>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
